{
  "name": "@infosys_ltd/holiday-tracker-plugin",
  "description": "The Holiday Calendar Plugin for Backstage provides a convenient way to display and manage holiday information for any specified country or region using the Calendarific API. This plugin includes a secure backend proxy configuration to fetch holiday data without exposing your API key.",
  "author": "Infosys",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "holiday-tracker",
    "pluginPackages": [
      "@infosys_ltd/holiday-tracker-plugin"
    ]
  },
  "sideEffects": false,
  "homepage": "https://github.com/Infosys/holiday-tracker-plugin",
  "bugs": {
    "url": "https://github.com/Infosys/holiday-tracker-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Infosys/holiday-tracker-plugin"
  },
  "keywords": [
    "backstage",
    "holiday",
    "utility",
    "plugin"
  ],
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build && cp -r src/docs dist/",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "tsc": "tsc"
  },
  "dependencies": {
    "@backstage/core-components": "^0.17.2",
    "@backstage/core-plugin-api": "^1.10.7",
    "@backstage/theme": "^0.6.6",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.32.1",
    "@backstage/core-app-api": "^1.17.0",
    "@backstage/dev-utils": "^1.1.10",
    "@backstage/test-utils": "^1.7.8",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "msw": "^1.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist"
  ]
}
